sonar.projectKey=Trialproject
sonar.working.directory=C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet
sonar.pullrequest.cache.basepath=C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet

BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.projectKey=Trialproject:BF62C11B-0F55-B0B9-A877-511BDF81BC34
BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.projectName=learning_dotnet
BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.projectBaseDir=C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet
BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.sourceEncoding=utf-8
BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.tests=
BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.sources=\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\controllers\\UsersController.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\Data\\AppDbContext.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\Migrations\\20250508090550_InitialCreate.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\Migrations\\20250508090550_InitialCreate.Designer.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\Models\\User.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\Program.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\obj\\Debug\\net9.0\\learning_dotnet.GlobalUsings.g.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\obj\\Debug\\net9.0\\learning_dotnet.AssemblyInfo.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\obj\\Debug\\net9.0\\learning_dotnet.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\appsettings.Development.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\appsettings.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\learning_dotnet.http",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\Properties\\launchSettings.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\obj\\learning_dotnet.csproj.nuget.dgspec.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\obj\\project.assets.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\bin\\Debug\\net9.0\\learning_dotnet.deps.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\bin\\Debug\\net9.0\\learning_dotnet.runtimeconfig.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\bin\\Debug\\net9.0\\learning_dotnet.staticwebassets.endpoints.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\obj\\Debug\\net9.0\\staticwebassets.build.json"

BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\.sonarqube\\out\\0"
BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\.sonarqube\\out\\0\\Issues.json"
BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.cs.scanner.telemetry=\
"C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\.sonarqube\\out\\0\\Telemetry.json"

BF62C11B-0F55-B0B9-A877-511BDF81BC34.sonar.working.directory=C:\\Users\\DineshKumar\\Desktop\\coding\\learning_dotnet\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BF62C11B-0F55-B0B9-A877-511BDF81BC34

